﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Syroot.NintenTools.Byaml", "Syroot.NintenTools.Byaml\Syroot.NintenTools.Byaml.csproj", "{12691489-832A-4E2D-BE32-47DB941FF0DC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Syroot.NintenTools.Byaml.Scratchpad", "Syroot.NintenTools.Byaml.Scratchpad\Syroot.NintenTools.Byaml.Scratchpad.csproj", "{9692AE0A-E383-4565-879B-8E49F17CEBCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12691489-832A-4E2D-BE32-47DB941FF0DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9692AE0A-E383-4565-879B-8E49F17CEBCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9692AE0A-E383-4565-879B-8E49F17CEBCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9692AE0A-E383-4565-879B-8E49F17CEBCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9692AE0A-E383-4565-879B-8E49F17CEBCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B17B4DF-E329-4F1B-A231-1037B6CCBF8F}
	EndGlobalSection
EndGlobal
